<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetacion email</title>

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #f6f9fc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #f6f9fc;
      padding-bottom: 40px;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #4a4a4a;
    }

    .banner {
      width: 100%;
    }

    .title {
      font-size: 1rem;
      font-family: sans-serif;
      font-weight: bold;
      color: #e6e4e4;
      letter-spacing: 2px;
      text-transform: uppercase;
      background: #87827A;
      height: 50px;
      margin-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .three-columns {
      text-align: center;
      font-size: 0;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .padding {
      padding: 15px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
    }

    a {
      text-decoration: none;
      color: #0d71f3;
      font-size: 16px;
      font-weight: bold;
    }

    @media screen and (max-width: 400px){
      img.productIMG {
        width: 200px!important;
        max-width: 200px!important;
      }

      .padding{
        padding-left: 0; !important;
        padding-right: 0; !important;
      }
    }
  </style>

</head>
<body>
  <center class="wrapper">
    <div class="webkit">

      <table class="outer" align="center">

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td>
                  <a href="https://www.linkedin.com/in/loyolajuan"><img class="banner" src="assets/banner.jpg" alt="banner"></a>
                  <p class="title">Newsletter for your business</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td class="three-columns">

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img class="productIMG" src="assets/leftWatch.jpg" width="150" style="max-width:150px;" alt="product one">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight: bold;">PRODUCT ONE</p>
                              <p>Responsive HTML Email that you can use for your business newsletter.</p>
                              <a href="#">See more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img class="productIMG" src="assets/centerWatch.jpg" width="150" style="max-width:150px;" alt="product two">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight: bold;;">PRODUCT TWO</p>
                              <p>Responsive HTML Email that you can use for your business newsletter.</p>
                              <a href="#">See more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td class="padding">

                        <table class="content">
                          <tr>
                            <td>
                              <a href="#">
                                <img class="productIMG" src="assets/rightWatch.jpg" width="150" style="max-width:150px;" alt="product three">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight: bold;;">PRODUCT THREE</p>
                              <p>Responsive HTML Email that you can use for your business newsletter.</p>
                              <a href="#">See more..</a>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">

              <tr>
                <td style="background-color: #87827A;padding: 15px;text-align: center;">
                  
                  <p style="font-size: 18px; color: #ffffff; margin-bottom: 13px;">
                    Connect with me</p>
                  <a href="https://www.linkedin.com/in/loyolajuan"><img src="assets/Linkedin.png" width=40px  style="margin-right: 10px;" alt="linkedin"></a>
                  <a href="https://github.com/JuanLoyola"><img src="assets/Github.png" width=40px alt="github"></a>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color:#E7E8E0;">
            <table width="100%" style="border-spacing:0;">

              <tr>
                <td style="padding:20px;text-align: center;">

                  <a href="https://portfoliov2.hostman.site/"><img src="assets/logo.svg" width="70" alt="Logo de portfolio"></a>

                  <p style="font-size:16px;margin-top: 18px; font-weight: bold;">by Juan Loyola</p>

                  <a href="mailto:juan.loyola1@hotmail.com">Send me a email here.</a>

                </td>
              </tr>

              <tr>
                <td height="15" style="background-color:#87827A;">
                </td>
              </tr>

            </table>
          </td>
        </tr>
        
      </table>

    </div>
  </center>
</body>
</html>